CURRENCY = "INR"
JWT_SECRET="pranacare"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "pranacare321password"

# MongoDB Setup ( required )
# MONGODB_URI=mongodb+srv://koonarajarshi:qE9QTKsBJYYn4I5d@cluster0.5pqdfdi.mongodb.net/

# MONGODB_URI=mongodb+srv://koonarajarshi:0101010101@cluster0.5pqdfdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://koonarajarshi:0101010101@cluster0.5pqdfdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://koonarajarshi:0101010101@cluster0.5pqdfdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary Setup ( required )
CLOUDINARY_NAME =dwgoonbxg
CLOUDINARY_API_KEY =482143314495498
CLOUDINARY_SECRET_KEY =76Q9G8wEUTT_U7wOG0bq4zb8c-Q

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

# PORT=4000